{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Flutter Web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-experimental-hot-reload",
                "--web-port=8080"
            ]
        },
        {
            "name": "Launch Flutter Mobile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (Profile)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter (Release)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "roadmap_ai (Flutter Chrome)",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=8080"
            ]
        },
        {
            "name": "Flutter Web Server Debug",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "web-server",
                "--web-port=8080",
                "--web-experimental-hot-reload"
            ]
        }
    ]
}