{
  "dart.flutterSdkPath": ".fvm/versions/3.38.5",
  "dart.runPubGetOnPubspecChanges": "always",
  "dart.openDevTools": "flutter",
  "dart.debugExternalLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.analysisServerFolding": true,
  "dart.enableSdkFormatter": true,
  "dart.lineLength": 80,
  "dart.completeFunctionCalls": true,
  "dart.showTodos": true,
  "dart.enableSnippets": true,
  "dart.previewCommitCharacters": true,
  "dart.enableCompletionCommitCharacters": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "cmake.sourceDirectory": "/run/media/tanishqpokharia/TP/FlutterDev/roadmap_ai/linux",
  "emulator.emulatorPath": "~/Android/Sdk/emulator/"
}